{
    "name": "hjmsw/sendgrid-event-api",
    "authors": [
        {
            "name": "James Harding",
            "email": "james@jamesharding.me"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Hjmsw\\SendGridEventApi\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Hjmsw\\SendGridEventApi\\SendGridEventProvider"
        ]
      }
    }
}
